﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="About.Label" xml:space="preserve">
    <value>Informazioni su</value>
    <comment>Text for the button that opens the About.txt file.</comment>
  </data>
  <data name="AppDescription" xml:space="preserve">
    <value>Crea, modifica e visualizza file GoTo.</value>
    <comment>Description of the application.</comment>
  </data>
  <data name="AppName" xml:space="preserve">
    <value>Editor GoTo</value>
    <comment>Name of the application. It should not be explicitly distinguished as the UWP version of the editor.</comment>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Annulla</value>
    <comment>"Cancel" button in dialogs.</comment>
  </data>
  <data name="DefaultFilename" xml:space="preserve">
    <value>Senza nome</value>
    <comment>Default/untitled filename (without file extension).</comment>
  </data>
  <data name="FileType" xml:space="preserve">
    <value>File GoTo</value>
    <comment>Name of the file type.</comment>
  </data>
  <data name="GenericSaveError" xml:space="preserve">
    <value>È avvenuto un errore nel salvataggio. Potresti non avere i permessi di scrittura necessari.</value>
    <comment>Error text displayed when the file could not be saved/written.</comment>
  </data>
  <data name="InUseError" xml:space="preserve">
    <value>Non puoi salvare il file qui perché il file che è qui in questo momento è aperto in una finestra diversa.</value>
    <comment>Error text displayed when the file could not be saved/written because the file in the save location is open in another instance of the application.</comment>
  </data>
  <data name="InUseUnrecoverableError" xml:space="preserve">
    <value>Non puoi salvare il file qui perché il file che è qui in questo momento è aperto in una finestra diversa. Il file corrente è ora aperto in un'altra finestra.</value>
    <comment>Error text displayed when the file could not be saved/written because the file in the save location is open in another instance of the application and the current file was also opened during this checking process. The application quits after this error.</comment>
  </data>
  <data name="InvalidURL" xml:space="preserve">
    <value>URL non valido.</value>
    <comment>Error text displayed when the user attempts to open the link, but the URL in the URL textbox is not valid.</comment>
  </data>
  <data name="InvalidURLSaveError" xml:space="preserve">
    <value>Questo file non può essere salvato in quanto l'URL inserito è mancante o non valido.</value>
    <comment>Error text displayed when the user attempts to save a file but the URL in the URL textbox is not valid.</comment>
  </data>
  <data name="New.Label" xml:space="preserve">
    <value>Nuovo</value>
    <comment>Label for the "New" button (create new file).</comment>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
    <comment>"No" button in dialogs.</comment>
  </data>
  <data name="NotesTextBlock.Text" xml:space="preserve">
    <value>Note</value>
    <comment>Label for the Notes textbox.</comment>
  </data>
  <data name="Open.Label" xml:space="preserve">
    <value>Apri</value>
    <comment>Label for the "Open" button (open existing file).</comment>
  </data>
  <data name="OpenLink.Label" xml:space="preserve">
    <value>Apri link</value>
    <comment>Label for the "Open link" button.</comment>
  </data>
  <data name="ProtocolName" xml:space="preserve">
    <value>Editor GoTo (UWP)</value>
    <comment>Display name of the gotoedit-uwp:// URI scheme. It should be explicitly distinguished as the UWP version of the GoTo editor.</comment>
  </data>
  <data name="Save.Label" xml:space="preserve">
    <value>Salva</value>
    <comment>Label for the "Save" button (save changes).</comment>
  </data>
  <data name="SaveAs.Label" xml:space="preserve">
    <value>Salva come</value>
    <comment>Label for the "Save as" button (save in a new location).</comment>
  </data>
  <data name="TitleEdited" xml:space="preserve">
    <value>{0}*</value>
    <comment>Window title for files that have been edited and not saved. {0} is replaced with the filename.</comment>
  </data>
  <data name="TitleNotEdited" xml:space="preserve">
    <value>{0}</value>
    <comment>Window title for files that have not been edited since the last save. {0} is replaced with the filename.</comment>
  </data>
  <data name="TitleReading" xml:space="preserve">
    <value>{0} [...]</value>
    <comment>Window title while a file is being read. {0} is replaced with the filename.</comment>
  </data>
  <data name="TitleSaving" xml:space="preserve">
    <value>{0} [...]</value>
    <comment>Window title while a file is being saved. {0} is replaced with the filename.</comment>
  </data>
  <data name="UnreadableError" xml:space="preserve">
    <value>Il file è corrotto o illeggibile.</value>
    <comment>Error text displayed when the file could not be deserialized or could not be read at all.</comment>
  </data>
  <data name="UnsafeSchemeText" xml:space="preserve">
    <value>Potrebbe provocare operazioni indesiderate. Continua solo se ti fidi della fonte del file.</value>
    <comment>Text of the alert displayed before opening a URL that uses a scheme that may open other apps on the computer instead of the browser.</comment>
  </data>
  <data name="UnsafeSchemeTitle" xml:space="preserve">
    <value>Sei sicuro di voler aprire questo link?</value>
    <comment>Title of the alert displayed before opening a URL that uses a scheme that may open other apps on the computer instead of the browser.</comment>
  </data>
  <data name="UnsavedChangesText" xml:space="preserve">
    <value>Hai delle modifiche non salvare. Vuoi salvarle prima di uscire?</value>
    <comment>Text of the alert shown when exiting with unsaved changes.</comment>
  </data>
  <data name="UnsavedChangesTitle" xml:space="preserve">
    <value>Salvare le modifiche?</value>
    <comment>Title of the alert shown when exiting with unsaved changes.</comment>
  </data>
  <data name="UnsupportedError" xml:space="preserve">
    <value>Questo file non è supportato.</value>
    <comment>Error text displayed when the file's version is not supported by this application.</comment>
  </data>
  <data name="URLTextBlock.Text" xml:space="preserve">
    <value>URL</value>
    <comment>Label for the URL textbox.</comment>
  </data>
  <data name="URLTextBox.PlaceholderText" xml:space="preserve">
    <value>https://example.com</value>
    <comment>Placeholder for the URL textbox.</comment>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Sì</value>
    <comment>"Yes" button in dialogs.</comment>
  </data>
</root>